# android-intermediate-II

./: LICENSE  README.md
StoryApp/: build.gradle  settings.gradle
StoryApp/app/: build.gradle
StoryApp/app/src/androidTest/java/com/wororn/storyapp/: ExampleInstrumentedTest.kt
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/app/src/main/java/com/wororn/storyapp/about/: AboutActivity.kt
StoryApp/app/src/main/java/com/wororn/storyapp/adapter/: LoadingStateAdapter.kt  TabStoriesAdapter.kt
StoryApp/app/src/main/java/com/wororn/storyapp/api/: ApiConfig.kt  ApiService.kt
StoryApp/app/src/main/java/com/wororn/storyapp/componen/database/: StoryDatabase.kt
StoryApp/app/src/main/java/com/wororn/storyapp/componen/repository/: Repository.kt
StoryApp/app/src/main/java/com/wororn/storyapp/componen/response/: AuthenticationResponse.kt  DataStoriesResponse.kt  TableStoriesResponse.kt
StoryApp/app/src/main/java/com/wororn/storyapp/customeditor/: CustomEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  WoroButton.kt
StoryApp/app/src/main/java/com/wororn/storyapp/factory/: ViewModelFactory.kt
StoryApp/app/src/main/java/com/wororn/storyapp/injection/: Injection.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/camera/: CameraActivity.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/detail/: DetailActivity.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/login/: LoginActivity.kt  LoginViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/main/: MainActivity.kt  MainViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/map/: MapActivity.kt  MapViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/register/: RegisterActivity.kt  RegisterViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/setmodes/: ModesActivity.kt  ModesViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/interfaces/stories/: DataStoriesActivity.kt  StoriesViewModel.kt
StoryApp/app/src/main/java/com/wororn/storyapp/paging/: StoriesPagingSource.kt
StoryApp/app/src/main/java/com/wororn/storyapp/tools/: Helper.kt  SplashScreenActivity.kt  Status.kt  Utils.kt
StoryApp/app/src/main/res/drawable/: bg_button_disable.xml  buttonshape.xml  ic_baseline_account_24dp.xml  ic_baseline_add_24dp.xml  ic_baseline_loading_24dp.xml  ic_baseline_place_holder.xml  rectangleshape.xml  roundedshape.xml  squareshape.xml
StoryApp/app/src/main/res/drawable-v24/: bg_button.xml  ic_baseline_cameraswitch_24dp.xml  ic_baseline_capture_24dp.xml  ic_baseline_check_green_24dp.xml  ic_baseline_dark_mode_24dp.xml  ic_baseline_email_24dp.xml  ic_baseline_house_24dp.xml  ic_baseline_lock_24dp.xml  ic_baseline_night_24dp.xml  ic_baseline_person_24dp.xml  ic_baseline_settings_applications_24dp.xml
StoryApp/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_data_stories.xml  activity_detail.xml  activity_item_loading.xml  activity_item_stories.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splashscreen.xml  activity_theme.xml
StoryApp/app/src/main/res/menu/: menu_main.xml  menu_map.xml
StoryApp/app/src/main/res/raw/: map_style.json
StoryApp/app/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml  themes.xml
StoryApp/app/src/main/res/values-night/: themes.xml
StoryApp/app/src/test/java/com/wororn/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoriesPagingSource.kt
StoryApp/app/src/test/java/com/wororn/storyapp/interfaces/login/: LoginViewModel.kt
StoryApp/app/src/test/java/com/wororn/storyapp/main/: MainViewModel.kt
StoryApp/app/src/test/java/com/wororn/storyapp/register/: RegisterViewModel.kt
StoryApp/gradle/wrapper/: gradle-wrapper.properties
