plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wororn.storyapp"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    //noinspection GradleDependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.2.0'

    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    //noinspection GradleDependency
    implementation 'androidx.camera:camera-camera2:1.1.0-beta03'
    //noinspection GradleDependency
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta03'
    //noinspection GradleDependency
    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    //noinspection GradleDependency

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    def roomVersion = '2.2.6'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //noinspection GradleDependency
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    //noinspection GradleDependency
    testImplementation 'org.mockito:mockito-core:4.4.0'
    //noinspection GradleDependency
    testImplementation 'org.mockito:mockito-inline:4.4.0'


}